name: Build and Push to Artifact Registry for Authentification Service

on:
  push:
    branches: ["Authentification", "main"]
  pull_request:
    branches: ["Authentification", "main"]

env:
  PROJECT_ID: polytech-dijon
  REGION: europe-west1
  API_GAR_LOCATION: europe-west1-docker.pkg.dev/polytech-dijon/polytech-dijon/api_authentification_service
  BDD_GAR_LOCATION: europe-west1-docker.pkg.dev/polytech-dijon/polytech-dijon/bdd_authentification_service
  API_WORKING_DIRECTORY: ./authentification
  BDD_WORKING_DIRECTORY: ./authentification/data

jobs:
  build-push-api-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v4"
        
      - id: "auth"
        uses: "google-github-actions/auth@v2"
        with:
            credentials_json: "${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}"

      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v2"

      - name: "Use gcloud CLI"
        run: "gcloud info"

      - name: "Docker auth"
        run: |-
          gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev --quiet

      - name: Build image
        run: docker build . --file Dockerfile --tag ${{ env.API_GAR_LOCATION }}
        working-directory: ${{ env.API_WORKING_DIRECTORY }}

      - name: Push image
        run: docker push ${{ env.API_GAR_LOCATION }}
  build-push-bdd-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v4"
        
      - id: "auth"
        uses: "google-github-actions/auth@v2"
        with:
            credentials_json: "${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}"

      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v2"

      - name: "Use gcloud CLI"
        run: "gcloud info"

      - name: "Docker auth"
        run: |-
          gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev --quiet

      - name: Build image
        run: docker build . --file Dockerfile --tag ${{ env.BDD_GAR_LOCATION }}
        working-directory: ${{ env.BDD_WORKING_DIRECTORY }}

      - name: Push image
        run: docker push ${{ env.BDD_GAR_LOCATION }}